WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10,10,10,10" Grid.Column="0" Background="#FFF0F0F0"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="R" Text="R" 
                       Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                       Margin="0,0,5,0" FontFamily="Yu Gothic Light"/>
            <Slider x:Name="rSlider" 
                    Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Maximum="255" ValueChanged="Slider_ValueChanged"
                    IsSnapToTickEnabled="True" TickFrequency="1"/>
            <TextBox x:Name="rValue" Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay}" 
                     Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Height="25" Margin="0,0,1,0" 
                     FontSize="16" FontFamily="Yu Gothic Light" Cursor=""/>
            <TextBlock x:Name="G" Text="G" 
                       Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0" 
                       FontFamily="Yu Gothic Light"/>
            <Slider x:Name="gSlider" 
                    Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Maximum="255" ValueChanged="Slider_ValueChanged"
                    IsSnapToTickEnabled="True" TickFrequency="1"/>
            <TextBox x:Name="gValue" Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay}" 
                     Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Height="25" Margin="0,0,1,0" 
                     FontFamily="Yu Gothic Light" FontSize="16"/>
            <TextBlock x:Name="B" Text="B" 
                       Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0" 
                       FontFamily="Yu Gothic Light"/>
            <Slider x:Name="bSlider" 
                    Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Maximum="255" ValueChanged="Slider_ValueChanged"
                    IsSnapToTickEnabled="True" TickFrequency="1"/>
            <TextBox x:Name="bValue" Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay}" 
                     Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Height="25" Margin="0,0,1,0" 
                     FontFamily="Yu Gothic Light" FontSize="16"/>
            <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" Margin="10" Grid.Row="0" FontSize="24" FontFamily="Yu Gothic Light" Click="stockButton_Click"/>
            <ListBox x:Name="stockList" Margin="10" Grid.Row="1" SelectionChanged="stockList_SelectionChanged" FontFamily="Yu Gothic Light"/>
        </Grid>

    </Grid>
</Window>
